# Install Libraries

In [1]:
pip install pandas sqlalchemy oracledb datetime

Requirement already satisfied: pandas in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: sqlalchemy in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (2.0.40)
Requirement already satisfied: oracledb in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (3.1.0)
Requirement already satisfied: datetime in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (5.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: greenlet>=1 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.2.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.13.2)
Requirement already satisfied: cryptography>=3.2.1 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from oracledb) (44.0.2)
Requirement already satisfied: zope.interface in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from datetime) (7.2)
Requirement already satisfied: cffi>=1.12 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from cryptography>=3.2.1->oracledb) (1.17.1)
Requirement already satisfied: pycparser in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.22)
Requirement already satisfied: six>=1.5 in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: setuptools in c:\users\yashv\appdata\local\programs\python\python313\lib\site-packages (from zope.interface->datetime) (79.0.1)
Note: you may need to restart the kernel to use updated packages.

# Extract Data from Kaggle CSV (dataset) -- EXTRACTION

In [2]:
import kaggle
kaggle.api.authenticate()
kaggle.api.dataset_download_files('youvolvedata/employee-salary-data', path = 'C:/Users/yashv/Desktop/Employee_salary_data_project', unzip = True)

Dataset URL: https://www.kaggle.com/datasets/youvolvedata/employee-salary-data

### Import dataset to dataframe

In [1]:
import pandas as pd

#Loading the dataset
df = pd.read_csv("C:/Users/yashv/Desktop/Employee_salary_data_project/emp_salary_data.csv")
df.head()

,emp id,first name,last name,department,join date,monthly salary,birth date
0,CU025,Aubr#ey,Clark,Customer Support & Service,4-Jan-2012,6700,29-Mar-1956
1,CU026,Preston,Clark,Customer Support & Service,4-Jan-2012,6700,12-Apr-1956
2,CU031,Josephine,Meyers,Customer Support & Service,5-Jan-2012,6900,5-Nov-1989
3,CU041,Irene,Ward,Customer Support & Service,14-Jan-2012,6600,20-Sep-1960
4,CU050,Faith,Gonzales,Customer Support & Service,19-Jan-2012,6500,21-Oct-1961

In [2]:
df['department'].unique()        #finding unique departments

array(['Customer Support & Service', nan, 'Finance & Accounting',
       'Human Resources', 'Information Technology', 'Legal & Compliance',
       'Manufacturing & Production', 'Quality Assurance & Control',
       'Research & Development', 'Sales & Marketing'], dtype=object)

In [3]:
df['first_name'] = df['first name'].str.isalpha()       #finding errors in first name 
df['last_name'] = df['last name'].str.isalpha()         #finding errors in last name
df['monthly_salary'] = df['monthly salary'].str.isnumeric()  #finding errors in monthly salary

# Transformation on data begins

### Rows with alphanumeric data issues

In [4]:
df2 = df.query('first_name == False or last_name == False or monthly_salary ==False')
df2

,emp id,first name,last name,department,join date,monthly salary,birth date,first_name,last_name,monthly_salary
0,CU025,Aubr#ey,Clark,Customer Support & Service,4-Jan-2012,6700,29-Mar-1956,False,True,True
39,CU335,Selena,James,Customer Support & Service,11-May-2020,6&500,29-Mar-1950,True,True,False
183,IN185,Isaac,Peter+son,Information Technology,28-Mar-2016,9600,2-Jan-1966,True,False,True
232,LE280,Pris$cilla,Lewis,Legal & Compliance,11-Feb-2019,10900,16-Jan-1955,False,True,True
261,LE511,Betty,Ada$$ms,Legal & Compliance,21-Dec-2024,10700,7-Sep-1957,True,False,True
299,MA215,Claire,Bennett,Manufacturing & Production,22-Nov-2017,9 300,1-Jan-1950,True,True,False
365,MA525,Gilbert,Cruz,Manufacturing & Production,29-Dec-2024,73 00,15-Feb-1950,True,True,False

### Modifying data issues

In [5]:
df['first name'] = df['first name'].str.replace('#','')
df['first name'] = df['first name'].str.replace('$','')
df['last name'] = df['last name'].str.replace('+','')
df['last name'] = df['last name'].str.replace('$','')
df['monthly salary'] = df['monthly salary'].str.replace('&','')
df['monthly salary'] = df['monthly salary'].str.replace(' ','')

In [6]:
df.drop(['first_name', 'last_name', 'monthly_salary'], axis =1, inplace=True)

### Rows with alphanumeric data issue -- fixed

In [7]:
df

,emp id,first name,last name,department,join date,monthly salary,birth date
0,CU025,Aubrey,Clark,Customer Support & Service,4-Jan-2012,6700,29-Mar-1956
1,CU026,Preston,Clark,Customer Support & Service,4-Jan-2012,6700,12-Apr-1956
2,CU031,Josephine,Meyers,Customer Support & Service,5-Jan-2012,6900,5-Nov-1989
3,CU041,Irene,Ward,Customer Support & Service,14-Jan-2012,6600,20-Sep-1960
4,CU050,Faith,Gonzales,Customer Support & Service,19-Jan-2012,6500,21-Oct-1961
...,...,...,...,...,...,...,...
520,SA513,Emmanuel,Henderson,Sales & Marketing,21-Dec-2024,10200,14-Mar-1961
521,SA520,Vincent,Parker,Sales & Marketing,21-Dec-2024,10200,28-Apr-1961
522,SA523,Clara,Wood,Sales & Marketing,29-Dec-2024,10300,5-Nov-1959
523,SA528,Krista,Powell,Sales & Marketing,29-Dec-2024,10100,29-Mar-1962
524,SA530,Sherri,Wood,Sales & Marketing,29-Dec-2024,10300,19-Dec-1959

### Checing join date dataype

In [8]:
df['join date2'] = df['join date']
df['join date'] = pd.to_datetime(df['join date'], format = "%d-%b-%Y", errors = 'coerce')

### data with invalid date datatype in join date

In [9]:
df3 = df[df['join date'].isna()]
df3

,emp id,first name,last name,department,join date,monthly salary,birth date,join date2
50,CU534,Fred,Graham,Customer Support & Service,NaT,6600,24-Aug-1961,31-Nov-2017
51,CU541,Wilson,Brooks,Customer Support & Service,NaT,6600,7-Sep-1961,31-Jun-2017
52,CU545,Janice,Long,Customer Support & Service,NaT,6700,6-Aug-1960,29-Feb-2015
104,FI535,Ida,Cox,Finance & Accounting,NaT,7700,19-Dec-1983,31-Nov-2017
105,FI546,Julia,Mitchell,Finance & Accounting,NaT,7600,6-Aug-1984,29-Feb-2015
208,IN533,Donald,Ellis,Information Technology,NaT,9500,10-Jul-1967,31-Nov-2016
209,IN538,Lindsay,Brewer,Information Technology,NaT,9600,23-Jul-1966,31-Jun-2015
210,IN540,Toby,Ellis,Information Technology,NaT,9500,24-Aug-1967,31-Nov-2017
211,IN544,Gretchen,Meyers,Information Technology,NaT,9600,6-Aug-1966,31-Sep-2015
366,MA536,Jillian,Fisher,Manufacturing & Production,NaT,9300,28-Apr-1969,31-Nov-2017
367,MA542,Courtney,Patterson,Manufacturing & Production,NaT,9400,12-Apr-1968,31-Apr-2015
368,MA547,Lacey,Gonzales,Manufacturing & Production,NaT,9200,15-Feb-1970,31-Feb-2015
369,MA548,Stanley,Patterson,Manufacturing & Production,NaT,9400,26-May-1968,31-Sep-2015
416,QU532,Catherine,Howard,Quality Assurance & Control,NaT,8000,23-Jul-1980,31-Nov-2017
417,QU537,Kelvin,Watson,Quality Assurance & Control,NaT,8200,4-Oct-1978,31-Nov-2017
418,QU539,Samuel,Howard,Quality Assurance & Control,NaT,8000,6-Aug-1980,29-Feb-2017
419,QU543,Emery,Wood,Quality Assurance & Control,NaT,8100,10-Jul-1979,31-Sep-2015
420,QU549,Veronica,Roberts,Quality Assurance & Control,NaT,8100,24-Aug-1979,31-Sep-2015

In [10]:
df.drop('join date2', axis = 1, inplace=True)

In [11]:
df

,emp id,first name,last name,department,join date,monthly salary,birth date
0,CU025,Aubrey,Clark,Customer Support & Service,2012-01-04,6700,29-Mar-1956
1,CU026,Preston,Clark,Customer Support & Service,2012-01-04,6700,12-Apr-1956
2,CU031,Josephine,Meyers,Customer Support & Service,2012-01-05,6900,5-Nov-1989
3,CU041,Irene,Ward,Customer Support & Service,2012-01-14,6600,20-Sep-1960
4,CU050,Faith,Gonzales,Customer Support & Service,2012-01-19,6500,21-Oct-1961
...,...,...,...,...,...,...,...
520,SA513,Emmanuel,Henderson,Sales & Marketing,2024-12-21,10200,14-Mar-1961
521,SA520,Vincent,Parker,Sales & Marketing,2024-12-21,10200,28-Apr-1961
522,SA523,Clara,Wood,Sales & Marketing,2024-12-29,10300,5-Nov-1959
523,SA528,Krista,Powell,Sales & Marketing,2024-12-29,10100,29-Mar-1962
524,SA530,Sherri,Wood,Sales & Marketing,2024-12-29,10300,19-Dec-1959

In [12]:
df = df.dropna()

In [13]:
df    #dropped null values

,emp id,first name,last name,department,join date,monthly salary,birth date
0,CU025,Aubrey,Clark,Customer Support & Service,2012-01-04,6700,29-Mar-1956
1,CU026,Preston,Clark,Customer Support & Service,2012-01-04,6700,12-Apr-1956
2,CU031,Josephine,Meyers,Customer Support & Service,2012-01-05,6900,5-Nov-1989
3,CU041,Irene,Ward,Customer Support & Service,2012-01-14,6600,20-Sep-1960
4,CU050,Faith,Gonzales,Customer Support & Service,2012-01-19,6500,21-Oct-1961
...,...,...,...,...,...,...,...
520,SA513,Emmanuel,Henderson,Sales & Marketing,2024-12-21,10200,14-Mar-1961
521,SA520,Vincent,Parker,Sales & Marketing,2024-12-21,10200,28-Apr-1961
522,SA523,Clara,Wood,Sales & Marketing,2024-12-29,10300,5-Nov-1959
523,SA528,Krista,Powell,Sales & Marketing,2024-12-29,10100,29-Mar-1962
524,SA530,Sherri,Wood,Sales & Marketing,2024-12-29,10300,19-Dec-1959

### Fix the column header space

In [14]:
df.columns = df.columns.str.replace(' ','_')

In [22]:
df = df.copy()
df['birth_date'] = pd.to_datetime(df['birth_date'], format='%d-%b-%Y')

# Loading the cleaned dataset to the Oracle database using Oralcedb and SQLAlchemy

###  Connect to Oracle Database using oracledb + sqlalchemy

In [17]:
import sqlalchemy as odb

In [23]:
username = 'THIS_PC'
password = 'thispcpassword'
dsn = 'localhost:1521/?service_name=xepdb1'
conn_str = 'oracle+oracledb://'+username+':'+password+'@'+dsn
print(conn_str)
eng = odb.create_engine(conn_str)
df.to_sql('employee_salary_data', con= eng, if_exists='append', index = False)

oracle+oracledb://THIS_PC:thispcpassword@localhost:1521/?service_name=xepdb1

-1

In [24]:
# Save query result to CSV file
df.to_csv('C:/Users/yashv/Desktop/Employee_salary_data_project/src/datasets/cleaned_dataset.csv', index=False)

print("Exported cleaned data successfully!")

Exported cleaned data successfully!